<html>
<head>
  <meta charset="UTF-8">
  <title>Single Player Mode</title>
  <!-- Latest compiled and minified CSS -->
  <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
  <!-- Optional theme -->
  <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->
  <!-- APP js -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- add d3 from web -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <style>
  body {
	font-family: Courier,  Verdana, monospace, sans-serif;
  }
  h1 {
	color: #f3f3f3;
	text-align: center;
	font-size: 80px;
	font-weight: 550
	}
h2 {
	color: #ee3e80;
  }
p {
	color: #665544;
  }
#grad1 {
	height: 90px;
  	background: linear-gradient(#0fb8ad, #2cb5e8);
  }
  path {
    stroke: #2cb5e8;
    stroke-width: 1;
    fill: none;
  }
  .axis {
    shape-rendering: crispEdges;
  }

  .x.axis .minor {
    stroke-opacity: .5;
  }

  .x.axis line, .x.axis path {
    fill: none;
    stroke: #000;
  }

  .y.axis line, .y.axis path {
    fill: none;
    stroke: #000;
  }

  </style>
</head>
<body>
  <div id="grad1">
	<h1>Battle:Bikes</h1>
  </div>
  <h2>Player 1</h2>
  <div id="graph" class="aGraph" style="position:absolute;top:20pxleft:400; float:left"></div>
</body>


<script>

                    var margin = {top: 20, right: 20, bottom: 70, left: 50},
                    width = 1000 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;


                    //Create the Scale we will use for the Axis
                    var axisScale = d3.scale.linear()
                                             .domain([0, 500])
                                             .range([0, width]);


                    var yaxisScale = d3.scale.linear()
                    .domain([0, 1])
                    .range([ height,0]);

                    var xAxis = d3.svg.axis()
                    .scale(axisScale)
                    .orient("bottom");

                    var yAxis = d3.svg.axis()
                    .scale(yaxisScale)
                    .orient("left");

                    var svgContainer = d3.select("body").
                    append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                    svgContainer.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                    svgContainer.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);

                    // create a line
                    var line = d3.svg.line()
                    .x(function(d,i) {
                      console.log(d.x);
                      return axisScale(d.x);
                    })
                    .y(function(d,i) {
                      console.log(d.y);
                      return yaxisScale(d.y);
                    })
                    //var data = {{ data|safe }}
</script>

{% for values in data: %}
<script>
                    var value = {{ values|safe }}
                    svgContainer.append("svg:path").attr("class", "line").attr("d", line(value));

</script>
{% endfor %}

</html>
